# BetterVia

./: README.en.md  README.md  Via_6.9.0.apk  adblock.json  build.gradle  cb.xml  cc.xml  cx.xml  ic_launcher.xml  monet.json  resources.arsc  scripts.json  shisui.json  themes.json  update.json
Monet/: Via_6.9.0_Moneted.apk  Via_6.9.0_Moneted_Noicon.apk  Via_6.9.0_Moneted_Noicon_Optimize.apk  Via_6.9.0_Moneted_Optimize.apk  Via_7.0.0_Moneted.apk  Via_7.0.0_Moneted_Noicon.apk  Via_7.0.0_Moneted_Noicon_Optimize.apk  Via_7.0.0_Moneted_Optimize.apk
Monet_GP/: Via_6.9.0_GP_Moneted_Noicon.apk  Via_6.9.0_GP_Moneted_Noicon_Optimize.apk  Via_6.9.0_GP_Moneted_Optimize.apk
Script/: 123云盘会员.user.js  123盘自动填写提取码-48.user.js  bilibili-merged-flv mp4 ass enhance-34.user.js  bilibili-在未登录的情况下照常加载评论-38.user.js  bilibili-在未登录的情况下自动并无限试用最高画质-37.user.js  (+69 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flow_background.html  xposed_init
app/src/main/java/com/jiguro/bettervia/: Hook.java  HookMain.java  LocalizedStringProvider.java  MainActivity.java  ModuleStatus.java  PermissionHelper.java  SignatureVerifier.java  TamperResponseHelper.java
app/src/main/res/drawable/: button_border.xml  button_primary.xml  radio_group_background.xml
app/src/main/res/layout/: custom_actionbar.xml  dialog_agreement.xml  dialog_update_settings.xml  main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+25 files in other folders)
