apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    
    defaultConfig {
        applicationId "com.jiguro.bettervia"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 20260213
        versionName "1.6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	compileOnly fileTree(dir: 'libs/compile_only', include: ['*.jar'])
	implementation 'com.android.tools.build:apksig:4.2.0'
}
